<?xml version="1.0" encoding="utf-8"?>
<com.hihusky.lib.widget.CustomLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_linear_layout"
        android:layout_width="600dp"
        android:layout_height="960dp"
        android:background="#666666"
        android:orientation="vertical">
    <com.hihusky.lib.widget.CustomTextView
            android:id="@+id/custom_text_view"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:textSize="200sp"
            android:text="hello"
            android:layout_gravity="center"
            android:background="#222222"
    />

</com.hihusky.lib.widget.CustomLinearLayout>